# Springboot

./: README.md  build.gradle
Java/: JVM.md  Java.md  README.md  Threads.md  스레드.md  예외  예외.md  프로세스_스레드.md
Java/spring/: EAR_WAR_JAR.md  Filter_Interceptor_AOP.md  Servlet.md  Spring_MVC.md  비동기.md  비동기_이벤트.md  인증_인가.md  읽기_쓰기_성능.md
RESTful API/: API_문서화.md  REST_API.md
RESTful API/controller/: RestapiController.java
RESTful API/dto/: RestapiDto.java
Springboot_4.x/: Virtual_Threads.md
Web/: API_통신.md  프로토콜.md
src/docs/asciidoc/: index.adoc
src/main/java/com/example/dto/: User.java
src/main/java/com/example/springboottest/: SpringboottestApplication.java
src/main/java/com/example/springboottest/config/: DotenvConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/springboottest/controller/: APIController.java  ChatController.java  JspController.java  OAuthController.java  ReactController.java  ThymeleafController.java  UserController.java
src/main/java/com/example/springboottest/dto/: User.java
src/main/java/com/example/springboottest/entity/: User.java
src/main/java/com/example/springboottest/mapper/: UserMapper.java
src/main/java/com/example/springboottest/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/example/springboottest/service/: KakaoAPIService.java  LlamaAPIService.java  NaverAPIService.java  RedisService.java  SKOpenAPIService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: oauth.html  thymeleaf.html
src/main/resources/templates/fragments/: footer.html  header.html  main.html
src/main/webapp/WEB-INF/views/: jsp.jsp
src/test/java/com/example/springboottest/: SpringboottestApplicationTests.java  UserControllerTest.java
